[gd_scene load_steps=3 format=3 uid="uid://do3g3w77pww5q"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_xvgq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_engqx"]
size = Vector2(80, 30)

[node name="Door" type="Node2D" node_paths=PackedStringArray("collider")]
position = Vector2(579, 695)
script = ExtResource("1_xvgq0")
collider = NodePath("StaticBody2D/CollisionShape2D")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -122.0
offset_right = 35.0
offset_bottom = 4.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_engqx")
