[gd_scene load_steps=8 format=3 uid="uid://dmdwu8xu7h45d"]

[ext_resource type="Script" path="res://scripts/intro_crawl.gd" id="1_nxjmx"]
[ext_resource type="PackedScene" uid="uid://c5icoj7eo4vaf" path="res://levels/level_3.tscn" id="2_x2b3i"]
[ext_resource type="Script" path="res://ui/text box/text_box.gd" id="3_1j21l"]
[ext_resource type="FontFile" uid="uid://deige1vwgfcp2" path="res://ui/text box/Daydream.ttf" id="4_tbbna"]
[ext_resource type="Script" path="res://scripts/flasher.gd" id="5_bt47j"]

[sub_resource type="Theme" id="Theme_8mt8t"]
default_font = ExtResource("4_tbbna")
default_font_size = 20

[sub_resource type="Theme" id="Theme_bpubi"]
default_font = ExtResource("4_tbbna")
default_font_size = 20

[node name="Intro3" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_nxjmx")
text = "Your name: Lizzy Silvertongue
Your situation: Slightly Sunny

You have determination. You know your destination. Now to get that code so you'll be able to get the money from the bank without making a fuss about it."
scene = ExtResource("2_x2b3i")
button = NodePath("SpaceBar")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -65.0
offset_top = -43.0
offset_right = 1344.0
offset_bottom = 1173.0
color = Color(0, 0, 0, 1)

[node name="TextBox" type="MarginContainer" parent="." node_paths=PackedStringArray("label")]
clip_contents = true
offset_left = 66.0
offset_top = 186.0
offset_right = 103.0
offset_bottom = 213.0
theme = SubResource("Theme_8mt8t")
script = ExtResource("3_1j21l")
label = NodePath("Label")
min_width = 800
max_width = 800
recenter = false

[node name="Label" type="RichTextLabel" parent="TextBox"]
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_bpubi")
theme_override_colors/default_color = Color(1, 1, 1, 1)
fit_content = true

[node name="LetterDisplayTimer" type="Timer" parent="TextBox"]
one_shot = true

[node name="SpaceBar" type="Node2D" parent="." node_paths=PackedStringArray("f1", "f2")]
position = Vector2(1001, 811)
script = ExtResource("5_bt47j")
f1 = NodePath("ColorRect2")
f2 = NodePath("ColorRect3")

[node name="ColorRect2" type="ColorRect" parent="SpaceBar"]
offset_right = 149.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="SpaceBar"]
offset_right = 149.0
offset_bottom = 40.0
color = Color(0.414066, 0.414066, 0.414066, 1)

[connection signal="finished_displaying" from="TextBox" to="." method="_on_text_box_finished_displaying"]
[connection signal="timeout" from="TextBox/LetterDisplayTimer" to="TextBox" method="_on_letter_display_timer_timeout"]
