[gd_scene load_steps=27 format=3 uid="uid://cxjyxcbcxxydo"]

[ext_resource type="PackedScene" uid="uid://b81oqoehgfrkh" path="res://player_character.tscn" id="1_q2wdn"]
[ext_resource type="Texture2D" uid="uid://danji63i71uc6" path="res://assets/level_1/Cell_noWall_noDoor-small.png" id="1_rlh6b"]
[ext_resource type="Texture2D" uid="uid://dqloct0jcg755" path="res://assets/level_1/Cell_Wall_DoorOpen-small.png" id="2_iqf0j"]
[ext_resource type="Script" path="res://scripts/bubble_slot_manager.gd" id="3_umfwp"]
[ext_resource type="Script" path="res://scripts/dialog_bubble.gd" id="4_ise4s"]
[ext_resource type="PackedScene" path="res://door.tscn" id="6_0flo3"]
[ext_resource type="Script" path="res://scripts/npc_character.gd" id="7_7o32d"]
[ext_resource type="Texture2D" uid="uid://dabkwtgflf4rf" path="res://assets/characters/rat.png" id="7_t1qke"]
[ext_resource type="Texture2D" uid="uid://2fc8b5qt80b6" path="res://assets/characters/rat_outline.png" id="8_1taqk"]
[ext_resource type="Texture2D" uid="uid://dqedv85lx41li" path="res://assets/characters/guard_jail.png" id="8_n0qxy"]
[ext_resource type="Script" path="res://scripts/move_when.gd" id="9_ennpd"]
[ext_resource type="Texture2D" uid="uid://blcfm1xpn21bv" path="res://assets/characters/guard_outline.png" id="10_78vdi"]
[ext_resource type="Texture2D" uid="uid://dixd3op3kyt2u" path="res://assets/characters/skeleton.png" id="10_msrvs"]
[ext_resource type="Texture2D" uid="uid://v83jmcxx3ft1" path="res://assets/characters/skeleton_outline.png" id="13_tdbup"]
[ext_resource type="AudioStream" uid="uid://bmnwxb7x2qh72" path="res://assets/audio/music/jail_cell_bgmusic-v2.mp3" id="15_frws4"]
[ext_resource type="Texture2D" uid="uid://bgvsrahkaw1f0" path="res://assets/level_1/Cell_Wall_DoorClosed-small.png" id="15_wik2p"]
[ext_resource type="Script" path="res://scripts/win_area.gd" id="16_a7mtj"]
[ext_resource type="PackedScene" uid="uid://c3ggxrvsseq0d" path="res://levels/intro_2.tscn" id="17_x1ffy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmaku"]
size = Vector2(579.688, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7u0k"]
size = Vector2(1180.84, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_um8bn"]
radius = 68.0661

[sub_resource type="CircleShape2D" id="CircleShape2D_gbypd"]
radius = 29.1548

[sub_resource type="CircleShape2D" id="CircleShape2D_3ia2v"]
radius = 81.1542

[sub_resource type="CircleShape2D" id="CircleShape2D_v3qrx"]
radius = 41.0488

[sub_resource type="Curve2D" id="Curve2D_ox2ge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 100, 402, 326, 111, -197, -111, 197, 173, 556)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pdep"]
size = Vector2(155, 312.5)

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="SketchLevel1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, 8)
scale = Vector2(8, 8)
texture = ExtResource("1_rlh6b")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(595, 424)
scale = Vector2(0.35, 0.35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1905.71, 785.714, -817.143, 765.714, -817.143, -405.714, 771.429, -400, 751.429, 745.714, 1780, 754.286, 1868.57, -1351.43, -1868.57, -1314.29)

[node name="Wall" type="Node2D" parent="."]
position = Vector2(0, 708)

[node name="Wall2" type="Sprite2D" parent="Wall"]
texture_filter = 1
position = Vector2(0, -700)
scale = Vector2(8, 8)
texture = ExtResource("2_iqf0j")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(240.312, -26)
shape = SubResource("RectangleShape2D_mmaku")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(604, 199)
shape = SubResource("RectangleShape2D_s7u0k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(910.844, -30)
shape = SubResource("RectangleShape2D_mmaku")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_q2wdn")]
position = Vector2(568, 543)
friction = 0.2

[node name="BubbleSlot" type="Node2D" parent="PlayerCharacter"]
position = Vector2(0, -123.53)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="PlayerCharacter/BubbleSlot"]
script = ExtResource("4_ise4s")
lines = Array[String](["..."])
checkValue = "empty"

[node name="Rat" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(445, 342)
script = ExtResource("7_7o32d")
base_sprite = NodePath("Rat")
highlight_sprite = NodePath("Rat_Highlight")

[node name="Area2D" type="Area2D" parent="Rat"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rat/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Rat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rat/StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gbypd")

[node name="Rat" type="Sprite2D" parent="Rat"]
texture_filter = 1
position = Vector2(-8, -9)
scale = Vector2(8, 8)
texture = ExtResource("7_t1qke")

[node name="Rat_Highlight" type="Sprite2D" parent="Rat"]
visible = false
texture_filter = 1
position = Vector2(-8, -9)
scale = Vector2(8, 8)
texture = ExtResource("8_1taqk")

[node name="BubbleSlot" type="Node2D" parent="Rat"]
position = Vector2(-26, -79)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Rat/BubbleSlot"]
script = ExtResource("4_ise4s")
lines = Array[String](["Squeek!"])
checkValue = ""

[node name="Guard" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(644, 736)
script = ExtResource("7_7o32d")
base_sprite = NodePath("Guard")
highlight_sprite = NodePath("Guard_Highlighted")

[node name="Area2D" type="Area2D" parent="Guard"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard/Area2D"]
position = Vector2(1, -41)
shape = SubResource("CircleShape2D_3ia2v")

[node name="StaticBody2D" type="StaticBody2D" parent="Guard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Guard/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="Guard" type="Sprite2D" parent="Guard"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("8_n0qxy")

[node name="Guard_Highlighted" type="Sprite2D" parent="Guard"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("10_78vdi")

[node name="BubbleSlot" type="Node2D" parent="Guard"]
position = Vector2(150, -100)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Guard/BubbleSlot"]
script = ExtResource("4_ise4s")
lines = Array[String](["You are never getting out of here!"])
checkValue = "GuardBubble"

[node name="Run" type="Path2D" parent="."]
y_sort_enabled = true
position = Vector2(409, 74)
curve = SubResource("Curve2D_ox2ge")

[node name="PathFollow2D" type="PathFollow2D" parent="Run"]
position = Vector2(402, 326)
rotates = false
script = ExtResource("9_ennpd")
move_when = "GuardBubble"

[node name="Cellmate" type="Node2D" parent="Run/PathFollow2D" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
script = ExtResource("7_7o32d")
base_sprite = NodePath("Skeleton")
highlight_sprite = NodePath("Skeleton_Highlighted")

[node name="Area2D" type="Area2D" parent="Run/PathFollow2D/Cellmate"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Run/PathFollow2D/Cellmate/Area2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Run/PathFollow2D/Cellmate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Run/PathFollow2D/Cellmate/StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_v3qrx")

[node name="Skeleton" type="Sprite2D" parent="Run/PathFollow2D/Cellmate"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("10_msrvs")

[node name="Skeleton_Highlighted" type="Sprite2D" parent="Run/PathFollow2D/Cellmate"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("13_tdbup")

[node name="BubbleSlot" type="Node2D" parent="Run/PathFollow2D/Cellmate"]
position = Vector2(66, -149)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Run/PathFollow2D/Cellmate/BubbleSlot"]
script = ExtResource("4_ise4s")
lines = Array[String](["Come here, you rat!"])
checkValue = "CellmateBubble"

[node name="Door" parent="." instance=ExtResource("6_0flo3")]
position = Vector2(579, 709)
open_when = "CellmateBubble"

[node name="CellWallDoorClosed-small" type="Sprite2D" parent="Door"]
texture_filter = 1
position = Vector2(21, -249)
scale = Vector2(8, 8)
texture = ExtResource("15_wik2p")

[node name="BG-music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_frws4")
autoplay = true
parameters/looping = true

[node name="WinArea" type="Area2D" parent="."]
script = ExtResource("16_a7mtj")
scene = ExtResource("17_x1ffy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(47.5, 798.75)
shape = SubResource("RectangleShape2D_5pdep")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WinArea"]
position = Vector2(1162, 800)
shape = SubResource("RectangleShape2D_5pdep")

[node name="DialoguePlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="Rat/Area2D" to="Rat" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Rat/Area2D" to="Rat" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Guard/Area2D" to="Guard" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Guard/Area2D" to="Guard" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Guard/BubbleSlot" to="Door" method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Run/PathFollow2D/Cellmate/Area2D" to="Run/PathFollow2D/Cellmate" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Run/PathFollow2D/Cellmate/Area2D" to="Run/PathFollow2D/Cellmate" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Run/PathFollow2D/Cellmate/BubbleSlot" to="Run/PathFollow2D" method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
