[gd_scene load_steps=22 format=3 uid="uid://c5icoj7eo4vaf"]

[ext_resource type="Script" path="res://scripts/state_checker.gd" id="1_47snb"]
[ext_resource type="PackedScene" uid="uid://brvly23kxkjhu" path="res://levels/outro.tscn" id="2_gatvb"]
[ext_resource type="PackedScene" uid="uid://b81oqoehgfrkh" path="res://player_character.tscn" id="3_7vndf"]
[ext_resource type="Texture2D" uid="uid://covw78pd0uugf" path="res://assets/level_3/level_3_sketch.png" id="3_sp1ow"]
[ext_resource type="Script" path="res://scripts/bubble_slot_manager.gd" id="4_vbdgx"]
[ext_resource type="Script" path="res://scripts/dialog_bubble.gd" id="5_ahv56"]
[ext_resource type="Script" path="res://scripts/papouch_manager.gd" id="8_dkm4x"]
[ext_resource type="Texture2D" uid="uid://cgn0x4ivs25v4" path="res://assets/level_3/characters/HumanFrontSmall.png" id="8_hhst3"]
[ext_resource type="Script" path="res://scripts/npc_character.gd" id="8_kxejn"]
[ext_resource type="PackedScene" uid="uid://do3g3w77pww5q" path="res://door.tscn" id="9_06q2w"]
[ext_resource type="Texture2D" uid="uid://bp44jksf6bbh3" path="res://assets/level_3/characters/New_Piskel_9.png" id="9_7d4ny"]
[ext_resource type="Texture2D" uid="uid://dnk23jeysrggw" path="res://assets/level_3/characters/New_Piskel_16.png" id="9_43078"]
[ext_resource type="Texture2D" uid="uid://bxk3pp0jdul0a" path="res://assets/level_3/characters/HumanFrontSmall_outline.png" id="9_lkc1g"]
[ext_resource type="Texture2D" uid="uid://dhq33tir7l1yt" path="res://assets/level_3/characters/New_Piskel_16_outline.png" id="10_7bin5"]
[ext_resource type="Texture2D" uid="uid://desen7tqgwm3s" path="res://assets/level_3/characters/New_Piskel_9_outline.png" id="10_bfr58"]
[ext_resource type="Texture2D" uid="uid://ck1bo4irx0pwj" path="res://assets/level_3/characters/HumanBackSmall.png" id="12_i0cly"]
[ext_resource type="Texture2D" uid="uid://b3l5op4d2d5ne" path="res://assets/level_3/characters/New_Piskel.png" id="13_5pvuy"]
[ext_resource type="Texture2D" uid="uid://xop1ak2pm6kl" path="res://assets/level_3/characters/HumanBack_outline.png" id="13_wtlgb"]
[ext_resource type="Texture2D" uid="uid://cxu2t6aybgdnl" path="res://assets/level_3/characters/New_Piskel_outline.png" id="14_0pyq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_um8bn"]
radius = 45.0111

[sub_resource type="CircleShape2D" id="CircleShape2D_v3qrx"]
radius = 41.0488

[node name="Level3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_47snb")
level21 = {
NodePath("Customer1/BubbleSlot"): "PiratePiratesson"
}
level22 = {
NodePath("Customer2/BubbleSlot"): "Code",
NodePath("Worker2/BubbleSlot"): "MoneyHere"
}
num_of_states = 2
scene = ExtResource("2_gatvb")

[node name="Node2D2" type="Node2D" parent="."]
z_index = -1000
position = Vector2(-39, -33)

[node name="ColorRect" type="ColorRect" parent="Node2D2"]
offset_left = -25.0
offset_top = -62.0
offset_right = 1558.0
offset_bottom = 1365.0
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, -86)

[node name="SketchLevel1" type="Sprite2D" parent="Node2D"]
texture_filter = 1
position = Vector2(-11, 98)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_sp1ow")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(685, 428)
scale = Vector2(0.35, 0.35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2188.57, 1385.71, -2054.29, 1731.43, -1802.86, 1062.86, -1788.57, -8.57141, -1097.14, -5.71423, -1097.14, -182.857, -1790.6, -183.214, -1794.29, -500, -249.567, -497.207, -248.571, 37.1429, -205.714, 40, -202.857, -497.143, 1365.71, -494.286, 1369.83, 544.262, 665.714, 545.714, 662.857, 717.143, 1370.5, 714.822, 1371.43, 948.571, -184.378, 941.544, -188.571, 288.571, -251.429, 285.714, -245.714, 940, -1791.43, 934.286, -1674.29, 1585.71, 1594.29, 1274.29, 1780, 754.286, 1868.57, -1351.43, -2302.86, -1268.57)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_7vndf")]
position = Vector2(1074, 356)
friction = 0.2

[node name="BubbleSlot" type="Node2D" parent="PlayerCharacter"]
position = Vector2(0, -130)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="PlayerCharacter/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["...", "...", "..."])
checkValue = "empty"

[node name="Worker2" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(206, 310)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Worker2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Worker2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Worker2"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("8_hhst3")

[node name="LizzyOutline" type="Sprite2D" parent="Worker2"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("9_lkc1g")

[node name="BubbleSlot" type="Node2D" parent="Worker2"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Worker2/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Here's your money.", "Here's your money.", "Here's your money, Mr. Piratesson!", "Here's your money, Mr. Piratesson!"])
checkValue = "MoneyHere"
bubble_id = 1

[node name="Customer2" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(244, 449)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Customer2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer2/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Customer2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer2/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Customer2"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("9_43078")

[node name="LizzyOutline" type="Sprite2D" parent="Customer2"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("10_7bin5")

[node name="BubbleSlot" type="Node2D" parent="Customer2"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Customer2/BubbleSlot"]
position = Vector2(11, 69)
script = ExtResource("5_ahv56")
lines = Array[String](["Vault number: 1234", "Vault number: 1234", "Vault number: 1234"])
checkValue = ""
bubble_id = 2

[node name="Worker1" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(981, 715)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Worker1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Worker1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Worker1"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("12_i0cly")

[node name="LizzyOutline" type="Sprite2D" parent="Worker1"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("13_wtlgb")

[node name="BubbleSlot" type="Node2D" parent="Worker1"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Worker1/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Vault number: 4321", "Vault number: 9999", "Vault number: 9999"])
checkValue = "Code"
bubble_id = 3

[node name="Customer1" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(964, 570)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Customer1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer1/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Customer1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer1/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Customer1"]
texture_filter = 1
position = Vector2(20, -36)
scale = Vector2(8, 8)
texture = ExtResource("9_7d4ny")

[node name="LizzyOutline" type="Sprite2D" parent="Customer1"]
visible = false
texture_filter = 1
position = Vector2(20, -36)
scale = Vector2(8, 8)
texture = ExtResource("10_bfr58")

[node name="BubbleSlot" type="Node2D" parent="Customer1"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Customer1/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Norman Person", "Norman Person", "Norman Person"])
checkValue = ""
bubble_id = 4

[node name="PapouchManager" type="Node2D" parent="." node_paths=PackedStringArray("Player", "P1", "P2", "P3", "P4")]
position = Vector2(90, 4)
script = ExtResource("8_dkm4x")
swap_time = 2.0
Player = NodePath("../PlayerCharacter")
P1 = NodePath("../Parrot1wrapper/Parrot")
P2 = NodePath("../Parrot2wrapper/Parrot")
P3 = NodePath("../Parrot3wrapper/Parrot")
P4 = NodePath("../Parrot4wrapper/Parrot")

[node name="Door" parent="." instance=ExtResource("9_06q2w")]
position = Vector2(610, 476)
open_when = "empty"
starts_open = true

[node name="DialoguePlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 7.0

[node name="Parrot1wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot1wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(672, 251)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot1wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot1wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot1wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot1wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot1wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot1wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["News!", "News!", "News!"])
checkValue = ""
bubble_id = 5

[node name="LizzyIdle" type="Sprite2D" parent="Parrot1wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot1wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="Parrot2wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot2wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(539, 256)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot2wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot2wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot2wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot2wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot2wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot2wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Big treasure stolen!", "Big treasure stolen!", "Big treasure stolen!"])
checkValue = ""
bubble_id = 6

[node name="LizzyIdle" type="Sprite2D" parent="Parrot2wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot2wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="Parrot3wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot3wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(533, -74)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot3wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot3wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot3wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot3wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot3wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot3wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Suspect:", "Suspect:", "Suspect:"])
checkValue = ""
bubble_id = 7

[node name="LizzyIdle" type="Sprite2D" parent="Parrot3wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot3wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="Parrot4wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot4wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(708, -76)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot4wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot4wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot4wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot4wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Parrot4wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot4wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="BubbleSlot" type="Node2D" parent="Parrot4wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot4wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Pirate Piratesson", "Pirate Piratesson", "Pirate Piratesson"])
checkValue = "PiratePiratesson"
bubble_id = 8

[connection signal="advance_bubble" from="." to="PlayerCharacter/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Worker2/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Customer2/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Worker1/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Customer1/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Parrot1wrapper/Parrot/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Parrot2wrapper/Parrot/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Parrot3wrapper/Parrot/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Parrot4wrapper/Parrot/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="on_slot_changed" from="PlayerCharacter/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="PlayerCharacter/BubbleSlot" to="Door" method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Worker2/Area2D" to="Worker2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Worker2/Area2D" to="Worker2" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Worker2/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Customer2/Area2D" to="Customer2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Customer2/Area2D" to="Customer2" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Customer2/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Worker1/Area2D" to="Worker1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Worker1/Area2D" to="Worker1" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Worker1/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Customer1/Area2D" to="Customer1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Customer1/Area2D" to="Customer1" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Customer1/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot1wrapper/Parrot/Area2D" to="Parrot1wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot1wrapper/Parrot/Area2D" to="Parrot1wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot1wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot2wrapper/Parrot/Area2D" to="Parrot2wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot2wrapper/Parrot/Area2D" to="Parrot2wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot2wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot3wrapper/Parrot/Area2D" to="Parrot3wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot3wrapper/Parrot/Area2D" to="Parrot3wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot3wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot4wrapper/Parrot/Area2D" to="Parrot4wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot4wrapper/Parrot/Area2D" to="Parrot4wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot4wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
