[gd_scene load_steps=29 format=3 uid="uid://c5icoj7eo4vaf"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_ub0w7"]
[ext_resource type="PackedScene" uid="uid://brvly23kxkjhu" path="res://levels/outro.tscn" id="2_sbk1s"]
[ext_resource type="PackedScene" uid="uid://b81oqoehgfrkh" path="res://player_character.tscn" id="3_7vndf"]
[ext_resource type="Texture2D" uid="uid://hllj47sqm2uc" path="res://assets/level_3/Bank_background.png" id="3_pjlep"]
[ext_resource type="Texture2D" uid="uid://d2haa26yeevl" path="res://assets/level_3/Bank_bottom_wall.png" id="4_uaw8c"]
[ext_resource type="Script" path="res://scripts/bubble_slot_manager.gd" id="4_vbdgx"]
[ext_resource type="Script" path="res://scripts/dialog_bubble.gd" id="5_ahv56"]
[ext_resource type="Texture2D" uid="uid://cfh3b53xo22x6" path="res://assets/level_3/Bank_bydylka.png" id="5_rwgft"]
[ext_resource type="Texture2D" uid="uid://b6qeotyvvjowi" path="res://assets/level_3/Bank_prepazky.png" id="6_qd7v3"]
[ext_resource type="Texture2D" uid="uid://l3aigq3kcjk7" path="res://assets/level_3/Bank_psst_cedule.png" id="7_amvbi"]
[ext_resource type="Script" path="res://scripts/papouch_manager.gd" id="8_dkm4x"]
[ext_resource type="Texture2D" uid="uid://cgn0x4ivs25v4" path="res://assets/level_3/characters/HumanFrontSmall.png" id="8_hhst3"]
[ext_resource type="Script" path="res://scripts/npc_character.gd" id="8_kxejn"]
[ext_resource type="Texture2D" uid="uid://btvl4lrtkkkle" path="res://assets/level_3/Bank_truhla.png" id="8_v58de"]
[ext_resource type="PackedScene" path="res://door.tscn" id="9_06q2w"]
[ext_resource type="Texture2D" uid="uid://bp44jksf6bbh3" path="res://assets/level_3/characters/New_Piskel_9.png" id="9_7d4ny"]
[ext_resource type="Texture2D" uid="uid://dnk23jeysrggw" path="res://assets/level_3/characters/New_Piskel_16.png" id="9_43078"]
[ext_resource type="Texture2D" uid="uid://bxk3pp0jdul0a" path="res://assets/level_3/characters/HumanFrontSmall_outline.png" id="9_lkc1g"]
[ext_resource type="Texture2D" uid="uid://dhq33tir7l1yt" path="res://assets/level_3/characters/New_Piskel_16_outline.png" id="10_7bin5"]
[ext_resource type="Texture2D" uid="uid://desen7tqgwm3s" path="res://assets/level_3/characters/New_Piskel_9_outline.png" id="10_bfr58"]
[ext_resource type="Texture2D" uid="uid://ck1bo4irx0pwj" path="res://assets/level_3/characters/HumanBackSmall.png" id="12_i0cly"]
[ext_resource type="Texture2D" uid="uid://b3l5op4d2d5ne" path="res://assets/level_3/characters/New_Piskel.png" id="13_5pvuy"]
[ext_resource type="Texture2D" uid="uid://xop1ak2pm6kl" path="res://assets/level_3/characters/HumanBack_outline.png" id="13_wtlgb"]
[ext_resource type="Texture2D" uid="uid://cxu2t6aybgdnl" path="res://assets/level_3/characters/New_Piskel_outline.png" id="14_0pyq6"]
[ext_resource type="Texture2D" uid="uid://bvr54plvn8wio" path="res://assets/level_3/characters/papousek_base.png" id="23_yyibw"]
[ext_resource type="Texture2D" uid="uid://dc0y84jrpdo1a" path="res://assets/level_3/characters/papousek_outline.png" id="25_6ubh1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_um8bn"]
radius = 45.0111

[sub_resource type="CircleShape2D" id="CircleShape2D_v3qrx"]
radius = 41.0488

[node name="Level3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ub0w7")
level_index = 3
scene = ExtResource("2_sbk1s")

[node name="Node2D2" type="Node2D" parent="."]
z_index = -1000
position = Vector2(-39, -33)

[node name="ColorRect" type="ColorRect" parent="Node2D2"]
offset_left = -25.0
offset_top = -62.0
offset_right = 1558.0
offset_bottom = 1365.0
color = Color(0, 0, 0, 1)

[node name="Background" type="Node2D" parent="."]

[node name="SketchLevel1" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(-11, 98)
scale = Vector2(8, 8)
texture = ExtResource("3_pjlep")
centered = false

[node name="bottom_wall" type="Node2D" parent="."]
position = Vector2(0, 900)

[node name="SketchLevel1" type="Sprite2D" parent="bottom_wall"]
texture_filter = 1
position = Vector2(-11, -802)
scale = Vector2(8, 8)
texture = ExtResource("4_uaw8c")
centered = false

[node name="bydilka" type="Node2D" parent="."]
position = Vector2(0, 804)

[node name="SketchLevel1" type="Sprite2D" parent="bydilka"]
texture_filter = 1
position = Vector2(-11, -706)
scale = Vector2(8, 8)
texture = ExtResource("5_rwgft")
centered = false

[node name="prepazky" type="Node2D" parent="."]
position = Vector2(0, 533)

[node name="SketchLevel1" type="Sprite2D" parent="prepazky"]
texture_filter = 1
position = Vector2(-11, -435)
scale = Vector2(8, 8)
texture = ExtResource("6_qd7v3")
centered = false

[node name="psst_cedule" type="Node2D" parent="."]
position = Vector2(0, 533)

[node name="SketchLevel1" type="Sprite2D" parent="psst_cedule"]
texture_filter = 1
position = Vector2(-11, -435)
scale = Vector2(8, 8)
texture = ExtResource("7_amvbi")
centered = false

[node name="Truhlice" type="Node2D" parent="."]
position = Vector2(0, 803)

[node name="SketchLevel1" type="Sprite2D" parent="Truhlice"]
texture_filter = 1
position = Vector2(-11, -705)
scale = Vector2(8, 8)
texture = ExtResource("8_v58de")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(684, 428)
scale = Vector2(0.35, 0.35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2188.57, 1385.71, -2054.29, 1731.43, -1805.71, 1222.86, -1805.71, 274.286, -1051.43, 271.429, -1051.43, 180, -1805.71, 180, -1805.71, -5.71423, -271.429, -5.71436, -271.429, 291.428, -225.714, 291.428, -111.429, 291.428, -111.429, 314.286, -65.7145, 314.286, -65.7145, 291.688, -0.00012207, 291.428, -0.00012207, 268.571, -65.7145, 268.571, -111.429, 268.571, -134.286, 268.571, -225.714, 268.571, -225.714, -120, 1305.71, -120, 1305.71, 200, 548.571, 202.857, 548.571, 271.429, 1305.71, 271.428, 1305.71, 1228.57, -225.714, 1228.57, -225.714, 611.428, -271.429, 611.428, -271.429, 1137.14, -554.286, 1002.86, -728.572, 1091.43, -500, 1091.43, -500, 1228.57, -1805.71, 1228.57, -1674.29, 1585.71, 1594.29, 1274.29, 1780, 754.286, 1868.57, -1351.43, -2302.86, -1268.57)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_7vndf")]
position = Vector2(721, 683)
friction = 0.2

[node name="BubbleSlot" type="Node2D" parent="PlayerCharacter"]
position = Vector2(0, -130)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="PlayerCharacter/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["...", "...", "..."])

[node name="Worker2" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(167, 440)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Worker2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Worker2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker2/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Worker2"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("8_hhst3")

[node name="LizzyOutline" type="Sprite2D" parent="Worker2"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("9_lkc1g")

[node name="BubbleSlot" type="Node2D" parent="Worker2"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Worker2/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Here's your money.", "Here's your money.", "Here's your money, Mr. Piratesson!", "Here's your money, Mr. Piratesson!"])
bubble_id = 1

[node name="Customer2" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(169, 584)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Customer2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer2/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Customer2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer2/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Customer2"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("9_43078")

[node name="LizzyOutline" type="Sprite2D" parent="Customer2"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("10_7bin5")

[node name="BubbleSlot" type="Node2D" parent="Customer2"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Customer2/BubbleSlot"]
position = Vector2(11, 69)
script = ExtResource("5_ahv56")
lines = Array[String](["Vault number: 1234", "Vault number: 1234", "Vault number: 1234"])
bubble_id = 2

[node name="Worker1" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(983, 440)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")
npc_state = "StartingVaultNumber"

[node name="Area2D" type="Area2D" parent="Worker1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Worker1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worker1/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Worker1"]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("12_i0cly")

[node name="LizzyOutline" type="Sprite2D" parent="Worker1"]
visible = false
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(8, 8)
texture = ExtResource("13_wtlgb")

[node name="BubbleSlot" type="Node2D" parent="Worker1"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Worker1/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Vault number: 4321", "Vault number: 9999", "Vault number: 9999"])
bubble_id = 3

[node name="Customer1" type="Node2D" parent="." node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(992, 575)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Customer1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer1/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Customer1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer1/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Customer1"]
texture_filter = 1
position = Vector2(20, -36)
scale = Vector2(8, 8)
texture = ExtResource("9_7d4ny")

[node name="LizzyOutline" type="Sprite2D" parent="Customer1"]
visible = false
texture_filter = 1
position = Vector2(20, -36)
scale = Vector2(8, 8)
texture = ExtResource("10_bfr58")

[node name="BubbleSlot" type="Node2D" parent="Customer1"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Customer1/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Norman Person", "Norman Person", "Norman Person"])
bubble_id = 4

[node name="PapouchManager" type="Node2D" parent="." node_paths=PackedStringArray("Player", "P1", "P2", "P3", "P4")]
position = Vector2(90, 4)
script = ExtResource("8_dkm4x")
swap_time = 2.0
Player = NodePath("../PlayerCharacter")
P1 = NodePath("../Parrot1wrapper/Parrot")
P2 = NodePath("../Parrot2wrapper/Parrot")
P3 = NodePath("../Parrot3wrapper/Parrot")
P4 = NodePath("../Parrot4wrapper/Parrot")

[node name="Door" parent="." instance=ExtResource("9_06q2w")]
position = Vector2(597, 572)
open_when = "Nothing"
starts_open = true

[node name="DialoguePlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = 7.0

[node name="Parrot1wrapper" type="Node2D" parent="."]
position = Vector2(115, 815)

[node name="Parrot" type="Node2D" parent="Parrot1wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(2, -55)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot1wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot1wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot1wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot1wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot1wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot1wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["News!", "News!", "News!"])
bubble_id = 5

[node name="LizzyIdle" type="Sprite2D" parent="Parrot1wrapper/Parrot"]
texture_filter = 1
position = Vector2(-4, -18)
scale = Vector2(8, 8)
texture = ExtResource("23_yyibw")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot1wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(-4, -18)
scale = Vector2(8, 8)
texture = ExtResource("25_6ubh1")

[node name="Parrot2wrapper" type="Node2D" parent="."]
position = Vector2(1081, 821)

[node name="Parrot" type="Node2D" parent="Parrot2wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(-4, -74)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot2wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot2wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot2wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot2wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot2wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot2wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Big treasure stolen!", "Big treasure stolen!", "Big treasure stolen!"])
bubble_id = 6

[node name="LizzyIdle" type="Sprite2D" parent="Parrot2wrapper/Parrot"]
texture_filter = 1
position = Vector2(4, -5)
scale = Vector2(-8, 8)
texture = ExtResource("23_yyibw")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot2wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(4, -5)
scale = Vector2(-8, 8)
texture = ExtResource("25_6ubh1")

[node name="Parrot3wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot3wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(533, -74)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot3wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot3wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot3wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot3wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="BubbleSlot" type="Node2D" parent="Parrot3wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot3wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Suspect:", "Suspect:", "Suspect:"])
bubble_id = 7

[node name="LizzyIdle" type="Sprite2D" parent="Parrot3wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot3wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="Parrot4wrapper" type="Node2D" parent="."]

[node name="Parrot" type="Node2D" parent="Parrot4wrapper" node_paths=PackedStringArray("base_sprite", "highlight_sprite")]
position = Vector2(708, -76)
script = ExtResource("8_kxejn")
base_sprite = NodePath("LizzyIdle")
highlight_sprite = NodePath("LizzyOutline")

[node name="Area2D" type="Area2D" parent="Parrot4wrapper/Parrot"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot4wrapper/Parrot/Area2D"]
shape = SubResource("CircleShape2D_um8bn")

[node name="StaticBody2D" type="StaticBody2D" parent="Parrot4wrapper/Parrot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrot4wrapper/Parrot/StaticBody2D"]
shape = SubResource("CircleShape2D_v3qrx")

[node name="LizzyIdle" type="Sprite2D" parent="Parrot4wrapper/Parrot"]
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("13_5pvuy")

[node name="LizzyOutline" type="Sprite2D" parent="Parrot4wrapper/Parrot"]
visible = false
texture_filter = 1
position = Vector2(31, -9)
scale = Vector2(8, 8)
texture = ExtResource("14_0pyq6")

[node name="BubbleSlot" type="Node2D" parent="Parrot4wrapper/Parrot"]
position = Vector2(0, -200)
script = ExtResource("4_vbdgx")

[node name="Bubble" type="Node2D" parent="Parrot4wrapper/Parrot/BubbleSlot"]
script = ExtResource("5_ahv56")
lines = Array[String](["Pirate Piratesson", "Pirate Piratesson", "Pirate Piratesson"])
bubble_id = 8

[connection signal="on_slot_changed" from="PlayerCharacter/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="PlayerCharacter/BubbleSlot" to="Door" method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Worker2/Area2D" to="Worker2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Worker2/Area2D" to="Worker2" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Worker2/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Customer2/Area2D" to="Customer2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Customer2/Area2D" to="Customer2" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Customer2/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Worker1/Area2D" to="Worker1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Worker1/Area2D" to="Worker1" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Worker1/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Customer1/Area2D" to="Customer1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Customer1/Area2D" to="Customer1" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Customer1/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot1wrapper/Parrot/Area2D" to="Parrot1wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot1wrapper/Parrot/Area2D" to="Parrot1wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot1wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot2wrapper/Parrot/Area2D" to="Parrot2wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot2wrapper/Parrot/Area2D" to="Parrot2wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot2wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot3wrapper/Parrot/Area2D" to="Parrot3wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot3wrapper/Parrot/Area2D" to="Parrot3wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot3wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="body_entered" from="Parrot4wrapper/Parrot/Area2D" to="Parrot4wrapper/Parrot" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parrot4wrapper/Parrot/Area2D" to="Parrot4wrapper/Parrot" method="_on_area_2d_body_exited"]
[connection signal="on_slot_changed" from="Parrot4wrapper/Parrot/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
