[gd_scene load_steps=11 format=3 uid="uid://cxjyxcbcxxydo"]

[ext_resource type="Texture2D" uid="uid://b8jqx1thoeery" path="res://assets/level_1/background.png" id="1_7ekwj"]
[ext_resource type="PackedScene" uid="uid://b81oqoehgfrkh" path="res://player_character.tscn" id="1_q2wdn"]
[ext_resource type="PackedScene" uid="uid://c80xvbx7tdgob" path="res://npc_character.tscn" id="3_tl17o"]
[ext_resource type="Script" path="res://levels/bubble_slot_manager.gd" id="3_umfwp"]
[ext_resource type="Script" path="res://levels/dialog_bubble.gd" id="4_ise4s"]
[ext_resource type="PackedScene" uid="uid://do3g3w77pww5q" path="res://door.tscn" id="6_0flo3"]
[ext_resource type="Texture2D" uid="uid://4bn4bma2ck8t" path="res://assets/level_1/wall.png" id="8_yaoi7"]
[ext_resource type="Script" path="res://scripts/move_when.gd" id="9_ennpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmaku"]
size = Vector2(579.688, 72)

[sub_resource type="Curve2D" id="Curve2D_ox2ge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 100, 402, 326, -100, 0, 0, 0, 581, 633)
}
point_count = 2

[node name="Level1" type="Node2D"]
y_sort_enabled = true

[node name="SketchLevel1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_7ekwj")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(595, 424)
scale = Vector2(0.35, 0.35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1905.71, 785.714, -817.143, 765.714, -817.143, -405.714, 771.429, -400, 751.429, 745.714, 1780, 754.286, 1868.57, -1351.43, -1868.57, -1314.29)

[node name="Wall" type="Node2D" parent="."]
position = Vector2(0, 700)

[node name="Wall2" type="Sprite2D" parent="Wall"]
texture_filter = 1
position = Vector2(0, -700)
scale = Vector2(8, 8)
texture = ExtResource("8_yaoi7")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(240.312, -26)
shape = SubResource("RectangleShape2D_mmaku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall/StaticBody2D"]
position = Vector2(910.844, -30)
shape = SubResource("RectangleShape2D_mmaku")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_q2wdn")]
position = Vector2(568, 543)
friction = 0.2

[node name="BubbleSlot" type="Node2D" parent="PlayerCharacter"]
position = Vector2(0, -123.53)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="PlayerCharacter/BubbleSlot"]
script = ExtResource("4_ise4s")
line = ""
checkValue = ""

[node name="Rat" parent="." instance=ExtResource("3_tl17o")]
position = Vector2(733, 341)

[node name="BubbleSlot" type="Node2D" parent="Rat"]
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Rat/BubbleSlot"]
script = ExtResource("4_ise4s")
line = "Squeek!"
checkValue = ""

[node name="Guard" parent="." instance=ExtResource("3_tl17o")]
position = Vector2(644, 736)

[node name="BubbleSlot" type="Node2D" parent="Guard"]
position = Vector2(102.62, -99.47)
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Guard/BubbleSlot"]
script = ExtResource("4_ise4s")
line = "You are never getting out of here!"
checkValue = "GuardBubble"

[node name="Run" type="Path2D" parent="."]
y_sort_enabled = true
curve = SubResource("Curve2D_ox2ge")

[node name="PathFollow2D" type="PathFollow2D" parent="Run"]
position = Vector2(402, 326)
rotates = false
script = ExtResource("9_ennpd")
move_when = "GuardBubble"

[node name="Cellmate" parent="Run/PathFollow2D" instance=ExtResource("3_tl17o")]

[node name="BubbleSlot" type="Node2D" parent="Run/PathFollow2D/Cellmate"]
script = ExtResource("3_umfwp")

[node name="Bubble" type="Node2D" parent="Run/PathFollow2D/Cellmate/BubbleSlot"]
script = ExtResource("4_ise4s")
line = "Come here, you rat!"
checkValue = "CellmateBubble"

[node name="Door" parent="." instance=ExtResource("6_0flo3")]
position = Vector2(579, 707)
open_when = "CellmateBubble"

[connection signal="on_slot_changed" from="Guard/BubbleSlot" to="Door" method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="Run/PathFollow2D/Cellmate/BubbleSlot" to="Run/PathFollow2D" method="_on_bubble_slot_on_slot_changed"]
