[gd_scene load_steps=9 format=3 uid="uid://crrtoqghkde4t"]

[ext_resource type="Texture2D" uid="uid://dtb2357cbneo5" path="res://assets/level_2/sketch_level_2.png" id="1_7aaha"]
[ext_resource type="Script" path="res://scripts/state_checker.gd" id="1_jttpe"]
[ext_resource type="PackedScene" uid="uid://b81oqoehgfrkh" path="res://player_character.tscn" id="3_u8qeu"]
[ext_resource type="Script" path="res://scripts/bubble_slot_manager.gd" id="4_kk4t1"]
[ext_resource type="Script" path="res://scripts/dialog_bubble.gd" id="5_f23u2"]
[ext_resource type="PackedScene" uid="uid://c80xvbx7tdgob" path="res://npc_character.tscn" id="6_c784s"]
[ext_resource type="Script" path="res://scripts/move_when.gd" id="7_blrss"]

[sub_resource type="Curve2D" id="Curve2D_fl1dp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3.78998, 7.98999, 100, 0, -100, 0, 2.78998, 337.99, 0, 0, 0, 0, -102.21, -0.0100098)
}
point_count = 3

[node name="Level2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jttpe")
level21 = {
NodePath("CardPlayer1/BubbleSlot"): "YouAreLying",
NodePath("CardPlayer2/BubbleSlot"): "IWinAgain"
}
level22 = {
NodePath("Traitor/BubbleSlot"): "ImSoRich",
NodePath("Drunk/BubbleSlot"): "YouAreLying"
}
level23 = {
NodePath("TavernKeep/BubbleSlot"): &"WantADrink",
NodePath("Traitor/BubbleSlot"): &"ImSoRich",
NodePath("Drunk/BubbleSlot"): &"AnotherRound"
}

[node name="SketchLevel1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-100, 8)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_7aaha")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(595, 424)
scale = Vector2(0.35, 0.35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1905.71, 785.714, -1660, 1288.57, -1245.71, 1062.86, -1237.14, -608.571, 1377.14, -602.857, 1345.71, 1091.43, -1405.71, 1071.43, -1628.57, 1285.71, 1594.29, 1274.29, 1780, 754.286, 1868.57, -1351.43, -1868.57, -1314.29)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_u8qeu")]
position = Vector2(568, 543)
friction = 0.2

[node name="BubbleSlot" type="Node2D" parent="PlayerCharacter"]
position = Vector2(0, -123.53)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="PlayerCharacter/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["...", "...", "...", "..."])
checkValue = ""

[node name="CardPlayer1" parent="." instance=ExtResource("6_c784s")]
position = Vector2(706, 402)

[node name="BubbleSlot" type="Node2D" parent="CardPlayer1"]
position = Vector2(48, -107)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="CardPlayer1/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["", "", "", ""])
checkValue = ""

[node name="CardPlayer2" parent="." instance=ExtResource("6_c784s")]
position = Vector2(381, 359)

[node name="BubbleSlot" type="Node2D" parent="CardPlayer2"]
position = Vector2(-150, -150)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="CardPlayer2/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["I win again!", "I win again!", "I win again!", "I win again!"])
checkValue = "IWinAgain"

[node name="CardPlayer3" parent="." instance=ExtResource("6_c784s")]
position = Vector2(561, 217)

[node name="BubbleSlot" type="Node2D" parent="CardPlayer3"]
position = Vector2(-150, -150)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="CardPlayer3/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["Another round.", "Another round.", "Another round.", "Another round."])
checkValue = "AnotherRound"

[node name="Traitor" parent="." instance=ExtResource("6_c784s")]
position = Vector2(877, 674)

[node name="BubbleSlot" type="Node2D" parent="Traitor"]
position = Vector2(-150, -150)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="Traitor/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["I'm so rich.", "I'm so rich.", "I'm not telling you sober.", "It's in the bank."])
checkValue = "ImSoRich"

[node name="Drunk" parent="." instance=ExtResource("6_c784s")]
position = Vector2(621, 663)

[node name="BubbleSlot" type="Node2D" parent="Drunk"]
position = Vector2(-150, -150)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="Drunk/BubbleSlot"]
script = ExtResource("5_f23u2")
lines = Array[String](["You're lying.", "Where did you hide it?", "Where did you hide it?", "Where did you hide it?"])
checkValue = "YouAreLying"

[node name="TavernPath" type="Path2D" parent="."]
y_sort_enabled = true
position = Vector2(927.21, 267.01)
curve = SubResource("Curve2D_fl1dp")

[node name="PathFollow2D" type="PathFollow2D" parent="TavernPath"]
position = Vector2(3.78998, 7.98999)
rotates = false
script = ExtResource("7_blrss")
move_when = "AnotherRound"

[node name="TavernKeep" parent="TavernPath/PathFollow2D" instance=ExtResource("6_c784s")]

[node name="BubbleSlot" type="Node2D" parent="TavernPath/PathFollow2D/TavernKeep"]
position = Vector2(150, -100)
script = ExtResource("4_kk4t1")

[node name="Bubble" type="Node2D" parent="TavernPath/PathFollow2D/TavernKeep/BubbleSlot"]
position = Vector2(0, 1)
script = ExtResource("5_f23u2")
lines = Array[String](["Do you want a drink?", "Do you want a drink?", "Do you want a drink?", "Do you want a drink?"])
checkValue = "WantADrink"

[connection signal="advance_bubble" from="." to="PlayerCharacter/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="CardPlayer1/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="CardPlayer2/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="CardPlayer3/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Traitor/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="Drunk/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="advance_bubble" from="." to="TavernPath/PathFollow2D/TavernKeep/BubbleSlot" method="_on_level_2_advance_bubble"]
[connection signal="on_slot_changed" from="CardPlayer1/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="CardPlayer2/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="CardPlayer3/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="Traitor/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="Drunk/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="Drunk/BubbleSlot" to="TavernPath/PathFollow2D" method="_on_bubble_slot_on_slot_changed"]
[connection signal="on_slot_changed" from="TavernPath/PathFollow2D/TavernKeep/BubbleSlot" to="." method="_on_bubble_slot_on_slot_changed"]
