[gd_scene load_steps=8 format=3 uid="uid://brvly23kxkjhu"]

[ext_resource type="Script" path="res://scripts/intro_crawl.gd" id="1_d2j3e"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="3_b7kwo"]
[ext_resource type="FontFile" uid="uid://deige1vwgfcp2" path="res://ui/text box/Daydream.ttf" id="4_krb5u"]
[ext_resource type="Theme" uid="uid://btsjb0dqi43oc" path="res://ui/intro_theme.tres" id="4_uui6c"]
[ext_resource type="Script" path="res://scripts/flasher.gd" id="5_7mxqf"]
[ext_resource type="Theme" uid="uid://diky4hvq73cit" path="res://ui/swap_box_theme.tres" id="6_vndmk"]

[sub_resource type="Theme" id="Theme_s1ybf"]
default_font = ExtResource("4_krb5u")
default_font_size = 20

[node name="Outro" type="Node2D" node_paths=PackedStringArray("button")]
script = ExtResource("1_d2j3e")
text = "Your name: Lizzy Silvertongue
Your situation: Lots of dubloons

Good pirate! Have treasure!

Thank for playing <3

Yuffie Wizi Theo Bubna"
button = NodePath("SpaceBar")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -65.0
offset_top = -43.0
offset_right = 1344.0
offset_bottom = 1173.0
color = Color(0, 0, 0, 1)

[node name="TextBox" type="MarginContainer" parent="." node_paths=PackedStringArray("label")]
clip_contents = true
offset_left = 81.0
offset_top = 94.0
offset_right = 118.0
offset_bottom = 121.0
theme = SubResource("Theme_s1ybf")
script = ExtResource("3_b7kwo")
label = NodePath("Label")
min_width = 800
max_width = 800
recenter = false

[node name="Label" type="RichTextLabel" parent="TextBox"]
clip_contents = false
layout_mode = 2
theme = ExtResource("4_uui6c")
theme_override_colors/default_color = Color(1, 1, 1, 1)
fit_content = true

[node name="LetterDisplayTimer" type="Timer" parent="TextBox"]
one_shot = true

[node name="SpaceBar" type="Node2D" parent="." node_paths=PackedStringArray("f1", "f2")]
position = Vector2(1001, 811)
script = ExtResource("5_7mxqf")
f1 = NodePath("ColorRect2")
f2 = NodePath("ColorRect3")

[node name="ColorRect2" type="ColorRect" parent="SpaceBar"]
offset_right = 149.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="SpaceBar"]
offset_right = 149.0
offset_bottom = 40.0
color = Color(0.414066, 0.414066, 0.414066, 1)

[node name="Label" type="Label" parent="SpaceBar"]
offset_left = 11.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 33.0
theme = ExtResource("6_vndmk")
theme_override_font_sizes/font_size = 28
text = "SPACEBAR"

[connection signal="finished_displaying" from="TextBox" to="." method="_on_text_box_finished_displaying"]
[connection signal="timeout" from="TextBox/LetterDisplayTimer" to="TextBox" method="_on_letter_display_timer_timeout"]
