[gd_scene load_steps=2 format=3 uid="uid://bxrbi1qu2h0j5"]

[ext_resource type="Texture2D" uid="uid://bbho5twnrqu6o" path="res://ui/bubble ico/bublina_icon.png" id="1_mvqkc"]

[node name="BubbleIco" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_mvqkc")
