[gd_scene load_steps=6 format=3 uid="uid://dbxkwsvnueoh"]

[ext_resource type="Script" path="res://ui/text box/text_box.gd" id="1_vf4pf"]
[ext_resource type="Texture2D" uid="uid://djjyqu4d33i62" path="res://ui/text box/bublina_base-bigger.png" id="2_4g5i7"]
[ext_resource type="FontFile" uid="uid://deige1vwgfcp2" path="res://ui/text box/Daydream.ttf" id="2_l0u3c"]
[ext_resource type="Texture2D" uid="uid://cbjvmobuhdgs" path="res://ui/text box/tail.png" id="3_j3sni"]
[ext_resource type="Texture2D" uid="uid://24ap7tirtxxp" path="res://ui/text box/Swap_button_base.png" id="4_1qdx1"]

[node name="TextBox" type="MarginContainer" node_paths=PackedStringArray("swap_button", "label")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -923.0
offset_right = 64.0
offset_bottom = -859.0
grow_vertical = 0
pivot_offset = Vector2(56.74, 147.12)
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_vf4pf")
swap_button = NodePath("NinePatchRect/Swap")
label = NodePath("MarginContainer/RichTextLabel")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4g5i7")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/Control"]
position = Vector2(11.5, 53)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_j3sni")

[node name="Swap" type="Control" parent="NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/Swap"]
texture_filter = 1
position = Vector2(57, 38)
scale = Vector2(7, 7)
texture = ExtResource("4_1qdx1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_l0u3c")
theme_override_font_sizes/normal_font_size = 17
fit_content = true
autowrap_mode = 0
visible_characters = 1000
visible_ratio = 83.3333

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-55, -152)

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
